# Задание 1
# Создайте функцию, возвращающую список со всеми
# простыми числами от 0 до 1000.
# Используя механизм декораторов посчитайте сколько
# секунд, потребовалось для вычисления всех простых чисел.
# Отобразите на экран количество секунд и простые числа.

import time

def rtrn0_100(zero: int, one_hundred: int):
    start = time.time()
    for i in range(zero+1,one_hundred+1):
        print(i)
    end = time.time() - start
    print(f'на вычисление простых чисел ушло {end} секунд')
rtrn0_100(0,100090)