# Задание 1
# Создайте функцию, возвращающую список со всеми
# простыми числами от 0 до 1000.
# Используя механизм декораторов посчитайте сколько
# секунд, потребовалось для вычисления всех простых чисел.
# Отобразите на экран количество секунд и простые числа.

import time

def timExit(func):
    def wraperMaybe(n):
        start = time.time()
        result = func(n)
        end = time.time() - start
        print(f'на вычисление простых чисел ушло {end} секунд')
        return result
    return wraperMaybe

@timExit
def rZt(n):
    for i in range(0,n+1):
        print (i)

a = rZt(1000)




# Задание 2
# Добавьте к первому заданию возможность передавать
# границы диапазона для поиска всех простых чисел.


# Задание 3
# Каждый год ваша компания предоставляет различным
# государственным организациям финансовую отчетность.
# В зависимости от организации форматы отчетности разные.
# Используя механизм декораторов, решите вопрос
# отчетности для организаций.

class Organization:
    def __init__(self,report:str):
        self._report: str = report
    
    def txt(self):
        txt: str = '.txt'
        result = self._report+txt
        return result

    
a = Organization('Отчёт за май')
print(a.txt())
